<?xml version="1.0" encoding="utf-8"?>
<com.season.drag.core.DragGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:horizontalSpacing="0dp"
    android:listSelector="@drawable/bg_transparent"
    android:numColumns="3"
    android:scrollbars="vertical"
    android:verticalSpacing="0dp" />
